# devextreme-ui-template-gallery-asp

./: .gitignore  DevExtreme.Asp.Template.Gallery.csproj  NuGet.config  Program.cs  README.md  appsettings.json  devextreme-asp-ui-template-gallery.csproj  devextreme-asp-ui-template-gallery.sln  package-lock.json  package.json  tsconfig.json
Controllers/: AuthController .cs  HomeController.cs  NavigationController.cs  SampleDataController.cs  SupervisorController.cs  UserDataController.cs
Controllers/API/: KanbanOrderController.cs  SampleDataController.cs  TasksController.cs  UsersController.cs
DAL/: DemoDataFetcher.cs  DemoDbContext.cs  LocalDemoDataContext.cs
Middleware/: SessionDbContextMiddleware.cs
Models/: Activity.cs  BoardViewModel.cs  Contact.cs  ContactState.cs  EmployeeTask.cs  Enums.cs  KanbanOrder.cs  ListViewModel.cs  Opportunity.cs  ProfileForm.cs  SampleData.cs  SampleOrder.cs  SampleUser.cs  SupervisorModel.cs  TaskData.cs  TaskList.cs  TaskListPartialViewModel.cs  TaskModel.cs  TemplateViewModel.cs  UserData.cs
Models/Routing/: NavigationPathModel.cs  RoutingData.cs
Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Pages/Auth/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LayoutExtra.cshtml
Pages/Shared/Components/About/: Default.cshtml
Pages/Shared/Components/Auth/: Default.cshtml
Pages/Shared/Components/NavigationRoot/: Default.cshtml
Pages/Shared/Components/Tasks/: Default.cshtml
Services/: DbConnectionAccessor.cs  IDataSeeder.cs
Utils/: ConfigKeys.cs  DemoConsts.cs  EnumHelper.cs  HtmlHelpers.cs
ViewComponents/: AboutViewComponent.cs  AuthViewComponent.cs  NavigationRootViewComponent.cs  TasksViewComponent.cs
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  SignUp.cshtml  _AuthButtonTemplate.cshtml  _AuthHeader.cshtml  _AuthLayout.cshtml  _AuthLayoutPartial.cshtml  _OAuthButtons.cshtml  _ViewStart.cshtml
Views/CommonUserProfile/: UserProfile.cshtml
Views/Home/: About.cshtml  Index.cshtml
Views/PlanningTasks/: PlanningTasks.cshtml  PlanningTasksGantt.cshtml  PlanningTasksGrid.cshtml  PlanningTasksKanban.cshtml  _PlanningTasksGantt.cshtml  _PlanningTasksGrid.cshtml  _PlanningTasksKanban.cshtml  _PlanningTasksToolbar.cshtml  _PopupFormAddTask.cshtml
Views/PlanningTasks/Kanban/: _TaskKanbanCard.cshtml  _TaskList.cshtml  _TaskMainSortable.cshtml
Views/Shared/: _CommonHead.cshtml  _CommonScripts.cshtml  _CommonStyles.cshtml  _Layout.cshtml  _LayoutPartial.cshtml  _LayoutScripts.cshtml  _LayoutStyles.cshtml
Views/Shared/Templates/: _EditorField.cshtml  _GridEditor.cshtml  _ItemContent.cshtml
src/scss/common/: styles.scss  variables-mixin.scss
src/scss/components/: AppFooter.scss  AppHeader.scss  CardMenu.scss  ChangeProfilePasswordForm.scss  ContactStatus.scss  FormPhoto.scss  FormPopup.scss  FormTextBox.scss  LoginForm.scss  OAuthForm.scss  PicturedItemSelectBox.scss  ProfileCard.scss  ResetPasswordForm.scss  SideNavigationMenu.scss  SignUpForm.scss  StatusSelectBox.scss  TaskFormDetails.scss  TaskKanbanCard.scss  TaskListGrid.scss  TaskListKanban.scss  UserMenuSection.scss  UserPanel.scss
src/scss/dark/: fluent-dark.scss  theme-dx-dark.scss  variables-dark.scss
src/scss/layout/: layout.scss  side-nav-outer-toolbar.scss
src/scss/light/: fluent-light.scss  theme-dx-light.scss  variables-light.scss
src/scss/views/: CardAuth.scss  PlanningTaskList.scss  UserProfile.scss
src/ts/: constants.ts  index.ts  router.ts  theme.ts
src/ts/components/: PopupFormAddTask.ts
src/ts/layouts/: authLayout.ts  layout.ts
src/ts/utils/: types.ts
src/ts/views/: KanbanScript.ts  PlanningTaskList.ts  PlanningTasks.ts  PlanningTasksKanban.ts  UserProfile.ts
wwwroot/css/: Site.css  app-generated.css  auth-generated.css  pages-generated.css  styles-generated.css  theme-light-generated.css
wwwroot/css/devextreme/: dx.fluent.blue-dark.css  dx.fluent.blue-light.css
wwwroot/js/: app-navigation.js  auth.js  navigation.js  router.js
