<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NodeModulesDir>$(ProjectDir)node_modules\</NodeModulesDir>
    <WwwRootDir>$(ProjectDir)wwwroot\</WwwRootDir>
    <RootNamespace>DevExtremeVSTemplateMVC</RootNamespace>
  </PropertyGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="BeforeBuild" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>	
  <Target Name="CopyFilesFromNodeModules" BeforeTargets="Build">
    <ItemGroup>
      <JSFiles Include="$(NodeModulesDir)jquery/dist/jquery.min.js" />
      <JSFiles Include="$(NodeModulesDir)devextreme-dist\js\dx.all.js" />
      <JSFiles Include="$(NodeModulesDir)devextreme-dist\js\dx.aspnet.mvc.js" />
      <JSFiles Include="$(NodeModulesDir)devextreme-aspnet-data\js\dx.aspnet.data.js" />
      <JSFiles Include="$(NodeModulesDir)devexpress-gantt\dist\dx-gantt.min.js" />
      <JSFiles Include="$(NodeModulesDir)exceljs\dist\exceljs.min.js" />
      <JSFiles Include="$(NodeModulesDir)file-saver\dist\FileSaver.min.js" />
      <JSFiles Include="$(NodeModulesDir)jspdf\dist\jspdf.umd.min.js" />
      <JSFiles Include="$(NodeModulesDir)jspdf-autotable\dist\jspdf.plugin.autotable.min.js" />
      <JSFiles Include="$(NodeModulesDir)jszip\dist\jszip.min.js" />
    </ItemGroup>
    <Copy SourceFiles="@(JSFiles)" DestinationFolder="$(WwwRootDir)js\%(RecursiveDir)" SkipUnchangedFiles="true" />
    <ItemGroup>
      <StyleFiles Include="$(NodeModulesDir)devextreme-dist\css\**\*.woff;$(NodeModulesDir)devextreme-dist\css\**\*.woff2;$(NodeModulesDir)devextreme-dist\css\**\*.ttf" />
      <StyleFiles Include="$(NodeModulesDir)devexpress-gantt\dist\dx-gantt.min.css" />
    </ItemGroup>
    <Copy SourceFiles="@(StyleFiles)" DestinationFolder="$(WwwRootDir)css\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
  <ItemGroup>
    <Content Remove="Views\PlanningTasks\_TaskListScrollView.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNetCore.SassCompiler" Version="1.83.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="5.0.0" />
    <PackageReference Include="DevExtreme.AspNet.Core" Version="24.2.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.36" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.15" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\ts\common\" />
    <Folder Include="src\ts\components\" />
    <Folder Include="src\ts\layouts\" />
    <Folder Include="Views\Shared\Kanban\" />
  </ItemGroup>
  <ProjectExtensions>
    <VisualStudio>
      <UserProperties TemplateFeatures="NETCORE" />
    </VisualStudio>
  </ProjectExtensions>
</Project>